body{
    max-width: 100vw;
    max-height: 100vh;
}

.container {
    width: 100vw;
    height: 100vh;
    background-image: url("../images/images/tela_fundo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.painel-login{
    display: flex;
    align-items: center;
    flex-direction: column;
    background: white;
    min-width: 450px;
    max-width: 800px;
    height: 600px;
    box-shadow: 0px 3px 3px #302f2f8e;
    border-radius: 8px;
}

.painel-login h2 {
    text-align: center;
    font-size: 1.45em;
}

.painel-login img.icon {
    width: 80px;
    border: 3px solid black;
    border-radius: 50%;
    margin: 0 auto;
}

.painel-login input {
    background-color: #E5E5E5;
    width: 300px;
    height: 30px;
    border-radius: 20px;
    padding: 18px;
}

.login_button {
    padding: 8px 5px;
    align-items: center;
    width: 150px;
    background: color(#FFFFDF);
    box-shadow: 0px 3px 3px #30303069;
    border-radius: 20px;
}

.login_button:hover {
    background: linear-gradient(to bottom, #ffffff, #ececec);
    box-shadow: 0px 4px 4px #30303069;
}

.painel-login p{
    display: none;
    color: #ff0000;
}
