/* Reset CSS Completo */

/* Box sizing e margin/padding zerados */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Garantir altura total */
html, body {
  height: 100%;
}

/* Tipografia */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background-color: #fff;
  color: #000;
}

/* Remover estilos padrão de listas */
ul, ol {
  list-style: none;
}

/* Links */
a {
  text-decoration: none;
  color: inherit;
}

/* Mídias fluidas */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Elementos de formulário */
button, input, select, textarea {
  font: inherit;
  color: inherit;
  background: none;
  border: none;
  outline: none;
}

button {
  cursor: pointer;
}

textarea {
  resize: vertical;
}

/* Tabelas */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Cabeçalhos */
h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/* Garantir block em elementos HTML5 */
article, aside, footer, header, nav, section, main {
  display: block;
}
